# QuizApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/Interface/: RankingCallBack.java
app/src/main/java/com/example/quizapp/activites/login/: LoginActivity.java
app/src/main/java/com/example/quizapp/activites/main/: MainActivity.java
app/src/main/java/com/example/quizapp/activites/register/: RegisterActivity.java
app/src/main/java/com/example/quizapp/activities/game/: DoneActivity.java  PlayingActivity.java  ScoreDetailActivity.java  StartActivity.java
app/src/main/java/com/example/quizapp/activities/home/: HomeActivity.java
app/src/main/java/com/example/quizapp/activities/login/: LoginActivity.java
app/src/main/java/com/example/quizapp/adapters/: ScoreListAdapter.java
app/src/main/java/com/example/quizapp/fragments/: CategoryFragment.java  RankingFragment.java  ScoreListFragment.java
app/src/main/java/com/example/quizapp/model/: Category.java  Player.java  Question.java  QuestionScore.java  Ranking.java
app/src/main/java/com/example/quizapp/service/firebase/: FirebaseDB.java
app/src/main/java/com/example/quizapp/service/rest/: QuestionInterface.java  QuestionScoreInterface.java  RestClient.java  RestInterface.java
app/src/main/java/com/example/quizapp/utils/: Common.java  Validator.java
app/src/main/java/com/example/quizapp/viewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java  ScoreListViewHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_playing.xml  activity_register.xml  activity_score_detail.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  fragment_score_list.xml  layout_ranking.xml  layout_score_list.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
